<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type"content="text/html; charset=utf-8"/>
<style type="text/css">
	.container{padding: 20px;background-color: #eee;border: 1px #999 solid}
	.left{border: 1px #999 solid;width: 200px;position: relative;float: left;}
	.logo{padding: 20px}
	.logo img{width:70px;height: 70px;border: 1px #999 solid }
    .name{position: absolute;top: 20px;right: 20px;width: 70px}
    .content{width: auto;height: auto; padding: 20px;border: 1px #999 solid;margin-left: 250px;margin-right: 150px}
    .right{border: 1px #999 solid;width: 120px;float: right;}
    .right img{width: 70px;height: 70px}
</style>
</head>
<body>
     <div class="container">
     	<div class="left">
     		<div class="logo"><img src="picture/2.jpg"></div>
     		<div class="name">团队名称</div>
     	</div>
     	
     	<div class="right">
     		<img src="picture/2.jpg">
     	</div>
     	<div class="content">
     		啊速度发来看哈舒服啦是否啊速度发来看哈舒服啦是否啊速度发来看哈舒服啦是否啊速度发来看哈舒服啦是否啊速度发来看哈舒服啦是否啊速度发来看哈舒服啦是否啊速度发来看哈舒服啦是否啊速度发来看哈舒服啦是否啊速度发来看哈舒服啦是否啊速度发来看哈舒服啦是否啊速度发来看哈舒服啦是否啊速度发来看哈舒服啦是否啊速度发来看哈舒服啦是否啊速度发来看哈舒服啦是否啊速度发来看哈舒服啦是否啊速度发来看哈舒服啦是否啊速度发来看哈舒服啦是否啊速度发来看哈舒服啦是否啊速度发来看哈舒服啦是否啊速度发来看哈舒服啦是否啊速度发来看哈舒服啦是否啊速度发来看哈舒服啦是否啊速度发来看哈舒服啦是否啊速度发来看哈舒服啦是否啊速度发来看哈舒服啦是否啊速度发来看哈舒服啦是否啊速度发来看哈舒服啦是否啊速度发来看哈舒服啦是否啊速度发来看哈舒服啦是否
     	</div>
     </div>
</body>
</html>